\chapter{EQ}
The section that begins to generate the equalization file for the actual EQ tool.
\begin{center} \includegraphics[width=300pt]{UI.jpg} \end{center}

\section{Start}
\begin{itemize}
    \item Click{\bfseries Start}button, software starts to equalize by itself, which is a cyclic recording and playback analysis. During process, interface displays the current EQ results in real time.
    \begin{center} \includegraphics[width=250pt]{process.jpg} \end{center}
        At the same time, the number of equalization and situation are displayed
    \begin{center} \includegraphics[width=150pt]{process1.jpg} \end{center}
        Finish equalization, software will judges results, and equalization is completed after all the results are passed
    \begin{center} \includegraphics[width=250pt]{process2.jpg} \end{center}
    \item In the process of EQ, click {\bfseries Stop} button and select {\bfseries YES} to stop the current process immediately
    \begin{center} \includegraphics[width=150pt]{process3.jpg} \end{center}
\end{itemize}

\section{Export}
\begin{itemize}
    \item After the equalization is successful, click {\bfseries Export} button, select the save path and set file nam, software saves in txt format by default, and the equalization is finished.
    \item {\bfseries Note}：Once the equalization is completed, do not adjust the gain knob of speaker to ensure that speaker is always playing in the state of equalization.
\end{itemize}