\chapter{Hardware And Setup}
\section{Hardware requirements}
\begin{itemize}
    \item {\bfseries Speaker}: 1 unit. Equalization is to equalize the frequency response of speaker unit in the current system, and the passive speaker needs to connect power amplifier. If there is an external soundcard in actual use, it is generally recommended to connect the soundcard in EQ process. HiVi X4 and SAB02 must be used in CVIP software system;
    \item {\bfseries Standard microphone}: 1 unit. MiniDSP Umik-1 must be used in CVIP software system;
    \item {\bfseries PC}: 1 unit.
\end{itemize}

\section{EQ environment setup}
\begin{itemize}
    \item PC connected to soundcard via USB cable;
    \item PC connected to standard microphone via USB cable;
    \item Soundcard connected to speaker.

    Connection diagram is as follows:
    \begin{center} \includegraphics[width=300pt]{HW_1.PNG} \end{center}
    
    CVIP connection diagram in real-car is as follows:
    \begin{center} \includegraphics[width=300pt]{HW_2.PNG} \end{center}
    \item {\bfseries Note}：It doesn't matter whether it is connected to TERRATEC7.1, if it is connected, use the FL/FR port of the soundcard to connect to speaker. At this time, SAB02 USB port connect to TERRATEC7.1 for power supply.
    
    Connection diagram in Lab is as follows:
    \begin{center} \includegraphics[width=300pt]{HW_3.PNG} \end{center}
    \item {\bfseries Note}：Standard microphone head is 10cm away from speaker, and microphone head should be placed in the middle of the tweeter and woofer unit.
\end{itemize}

\section{Real-car speaker position}
\begin{itemize}
    \item Speaker is positioned at driver seat, towards to front, which seems a person sitting in the seat. The height and direction of co-driver speaker refer to main driver. Refer to the figure below for set up:
    \begin{center} \includegraphics[width=250pt]{NE_position.PNG} \end{center}
\end{itemize}

\section{Real-car microphone position}
\begin{itemize}
        \item Microphone is placed in the middle of the two AVN microphone, facing the rear of the car. Refer to the following figure for set up:
        \begin{center} \includegraphics[width=250pt]{STD_position2.PNG} \end{center}
\end{itemize}
