
    \chapter{Intorduction}
    EQ Tool is a tool used to balance frequency response of play control system.In the CVIP software system, NE speaker equalization curve parameters are mainly provided for Pretest and Recording to ensure that the frequency response and SPL level of each NE speaker are consistent.

    The process is as follows:
    \begin{center} \includegraphics[width=200pt]{EQflow.PNG} \end{center}

    \begin{itemize}
        \item {\bfseries Setup environment}: Place the speakers and standard microphone. Connect soundcard, speaker, standard microphone with PC.It is suggested that EQ should be carried out in laboratory or relatively quiet environment. For the real-car equalization, it can also be carried out on the real car.
        \item {\bfseries Hardware setting}: Selection of recording and playing soundcard, sensitivity measurement of recording microphone.
        \item {\bfseries Parameter setting}: Signal source selection, signal source parameters setting.
        \item {\bfseries Auto-EQ}: The software completes the equalization automatically
        \item {\bfseries EQ result}: After EQ, software gives the EQ result file, which can be directly used to Pretest or Recording.
    \end{itemize}
