
    \chapter{Main Menu}
    Main menu bar is located at the top of the test interface, and different controls have different functions.

    \section{Soundcard and Calibration}
    \begin{center} \includegraphics[width=150pt]{menu7.jpg} \end{center}

    \begin{itemize}
        \item {\bfseries Soundcard Selection}: Click the button to pop up soundcard selection interface, where you can select the recording and playing sound card. In CVIP, there is no need to measure the sensitivity of the microphone when the selected soundcard is MiniDSP Umik-1. After finish selection, click {\bfseries Save And Close} button.
        \begin{center} \includegraphics[width=250pt]{menu4.jpg} \end{center}          
        \item {\bfseries Standard Microphone Calibration}: Click the button to pop up the calibration interface to complete the calibration.
        \begin{center} \includegraphics[width=250pt]{menu5.jpg} \end{center}
        \item At present, there are two ways to measure microphone sensitivity provided by Tool:
            \begin{itemize}
                \item {\bfseries Manual type}: User can manually type it If having the sensitivity value of the microphone currently in use. After that, click {\bfseries Save and Close} button;
                \item {\bfseries Automatic measurement}: Automatic measurement needs to use standard sound source. Microphone insert into standard sound source and standard sound source continuously plays 94dBSPL signal during calibrating.
                \begin{center} \includegraphics[width=250pt]{menu6.jpg} \end{center}
                Click {\bfseries Measurement} button, when the progress bar is finished, click {\bfseries Save and Close}.
                \begin{center} \includegraphics[width=250pt]{menu9.jpg} \end{center}
            \end{itemize}    
    \end{itemize}

    \section{Setup}
    \begin{center} \includegraphics[width=150pt]{menu1.jpg} \end{center}
    \begin{itemize}    
        \item {\bfseries Parameter setting}: Configure the parameters of current equalization. After configuration, click {\bfseries Save and Close}. If user don't know about the parameters but configuration is wrong, it can restore the default configuration by click {\bfseries Default} directly.
        \begin{center} \includegraphics[width=300pt]{menu10.jpg} \end{center}
        \item The meaning of each parameter is explained as follows:
        \begin{itemize}    
            \item {\bfseries Start Frequency}:The starting frequency of white noise or sweep, in which starting point of sweep point is the closest to set starting frequency point of standard frequency center point;
            \item {\bfseries End Frequency}：The Ending frequency of white noise or sweep, in which ending point of sweep point is the closest to set ending frequency point of standard frequency center point;
            \item {\bfseries Mintime}：For sweep signal only, the minimum time of fixed frequency point is limited;
            \item {\bfseries Mincycle}：For sweep signal only, the minimum cycle of fixed frequency point is limited;
            \item {\bfseries Tolerance}：In the range after equalization, the positive and negative values are taken as upper and lower limits of the relative 1kHz difference of all points;
            \item {\bfseries Max gain}：The range of EQ gain is limited. If the gain is too large meaning that adjacent potential different value is too large, signal will produce distortion;
            \item {\bfseries Oct}：For sweep signal only, setting the octave of sweep. It supports 10, 20, 40 and 80 Currently.
        \end{itemize}
    \end{itemize}

    \section{Option}
    \begin{center} \includegraphics[width=150pt]{menu2.jpg} \end{center}
    \begin{itemize}      
        \item {\bfseries Language}: Select the software language. It supports both Chinese and English currently. After the change, the software needs to be restarted to take effect;
        \item {\bfseries Change Work Path}: The function has not been opened yet;
        \item {\bfseries Offline EQ}：If user already have equalization file and vector that just want to apply EQ parameter to vector, it can use this module to finish offline equalization. Click the button to enter the offline equalization interface.
        \begin{center} \includegraphics[width=250pt]{menu11.jpg} \end{center}
        Select the vector and file, and click the {\bfseries Start EQ} button.
    \end{itemize}

   

    \section{License}
    \begin{itemize}  
        \item {\bfseries The function has not been opened yet;}
    \end{itemize}

    \section{Help}
    \begin{center} \includegraphics[width=150pt]{menu3.jpg} \end{center}   
    \begin{itemize}  
        \item {\bfseries User Manual}: Click the button to pop up EQ tool user manual for easy viewing.
        \item {\bfseries Version}: Click the button, software pop-up information, mainly including the software information and release date.
        \item {\bfseries Log Export}: Click the button, set the save path and file name, and save the log information of the current EQ tool.
        \item {\bfseries About}: Click the button, software will pop up the current EQ tool related information, mainly including authorization information and development company information.
        \begin{center} \includegraphics[width=250pt]{menu8.jpg} \end{center}   
    \end{itemize}