\chapter{UI setting}
{\bfseries UI setting} includes：Selection of equalization signal source, calibration volume setting and golden sample setting.
\begin{center} \includegraphics[width=200pt]{setting1.jpg} \end{center}

\begin{itemize}
    \item {\bfseries Selection}: Select signal source. At present, tool supports white noise and sweep for equalization. Click drop-down button to select. The advantages and disadvantages of white noise and sweep are as follows. Users can choose equalization source by themselves
    \begin{itemize}
        \item {\bfseries White}：EQ points number are more and final effect is better, but the environment requirement is higher. Recommend to EQ in the laboratory with 10cm spacing, otherwise it is not easy to succeed;
        \item {\bfseries Sweep}：EQ points number are relatively small and EQ success rate is relatively high. It is recommended to be used in real-car which are not enough quiet or far away equalization.
    \end{itemize}
    \item {\bfseries Cali-Volume}: Set a certain sound pressure level to do equalization, input directly. Recommended input: 94dBSPL for 10cm equalization and 70dBSPL for 50cm real-car equalization. Other distances are basically simulated as 94dBSPL at 2.5cm spacing. The level can be roughly estimated according to the theoretical loudness attenuation after the distance increases.
    \item {\bfseries Golden}：Refer to the golden speaker value to adjust the final equalization curve to achieve that actual playing signal of each speaker is consistent after signal applying equalization parameters. This is a function added according to the requirement of recording in CVIP system that the sound level of four speakers in the car should be consistent. This option can only be used in Lab under the condition of 10cm spacing, and other application conditions need not be considered.
\end{itemize}
